html,
body {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    overflow: hidden;
}

a:focus,
a:hover {
    text-decoration: none;
}

#app {
    >.ac {
        //app-child的简写。app的直接子元素height为100%，就是每一个view的高度。
        height: 100%;
        >.dcw {
            //default-content-wrapper的简写。
            height: 100%;
            padding-top: 60px;
        }
    }
}