@import url("~@/common/less/variable.less");
.header {
    position: fixed;
    color: #333;
    text-align: left;
    width: 100%;
    height: @header-height;
    line-height: @header-height;
    background-color: @header-bg-color;
    .header-content {
        min-width: 750px;
        border-bottom: solid 1px @border-color;
    }
    .logo-wrapper,
    .middle-area {
        display: inline-block;
        vertical-align: top;
        height: 100%;
        border-bottom: none;
    }
    .middle-area {
        margin-left: 150px;
    }
    .logo {
        font-size: 18px;
        color: #36a2cd;
        font-weight: bold;
    }
    .middle-area {
        .el-menu-item:hover {
            background-color: transparent;
        }
    }
    .right-area {
        float: right;
    }
}

@user-logo-h: @header-height - 10;
.header-user-logo-wrapper {
    float: right;
    height: @header-height;
    padding-top: (@header-height - @user-logo-h)/2;
}

.header-user-logo {
    height: @user-logo-h;
    border-radius: 100%;
    cursor: pointer;
}

.header-dropdown-menu {
    margin-top: 0;
    padding: 3px 0;
}

.header-logout {
    margin-top: 0;
    &::before {
        height: 0;
    }
}