.borrow-record {
    .time {
        font-size: 13px;
        color: #999;
    }
    .title {
        font-size: 16px;
    }
    .bottom {
        line-height: 24px;
    }
    .button {
        padding: 0;
        float: right;
    }
    .image {
        width: 100%;
        display: block;
    }
    .clearfix:before,
    .clearfix:after {
        display: table;
        content: "";
    }
    .clearfix:after {
        clear: both
    }
    [class*=el-col-] {
        margin-bottom: 40px;
    }
    .btn-wrapper {
        margin-top: 10px;
    }
    .book-desc-wrapper {
        padding: 14px;
    }
    .el-card__body {
        padding: 0;
    }
    .book-list-wrapper {
        margin-top: 20px;
    }
}