@import url("~@/common/less/variable.less");
.home {
    .el-header {
        background-color: @header-bg-color;
        color: #333;
        text-align: center;
        line-height: 60px;
    }
    .el-aside {
        background-color: @aside-bg-color;
        color: #333;
        text-align: center;
        line-height: 200px;
    }
    .el-main {
        background-color: @main-bg-color;
        color: #333;
        text-align: center;
        line-height: 160px;
    }
}