.login {
    width: 100%;
    height: 100%;
    text-align: center;
    color: #36a2cd;
    .login-panel {
        display: inline-block;
        padding: 20px 60px 25px 60px;
        vertical-align: middle;
        /* background-color: rgba(0, 0, 0, 0.3); */
        box-shadow: 0px 0px 1px 0px #333;
    }
    .title-wrapper {
        font-size: 25px;
        margin-bottom: 20px;
    }
    .btn-login {
        width: 100%;
    }
    .user-input {
        .el-input__inner {
            width: 230px;
        }
    }
    .password-item {
        margin-bottom: 0;
    }
    .remember-wrapper {
        float: right;
        padding: 12px 0;
    }
}

.login::after {
    content: '';
    display: inline-block;
    width: 0;
    height: 100%;
    vertical-align: middle;
}